server.port=8080

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb://mongo:27017/requests

logging.level.org.springframework.kafka=DEBUG
spring.kafka.bootstrap-servers=kafka:9092
message.topic.name=requests
monitor.kafka.bootstrap.config=kafka:9092
monitor.topic.name=requests